spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = janio835107
spring.datasource.url = jdbc:mysql://104.198.147.185:3306/cloudparking
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

